# test-backgroung-Job

./: .gitignore  test-background-api.sln
test-background-api/: Constant.cs  Program.cs  appsettings.json  test-background-api.csproj
test-background-api/AutoMapper/: AutoMapperProfile.cs
test-background-api/Controllers/: JobController.cs
test-background-api/Jobs/: JobHandler.cs  SaveMessageJob.cs
test-background-api/Middleware/: EnsureDatabaseMiddleware.cs
test-background-api/Models/: MessageDto.cs
test-background-api/Properties/: launchSettings.json
test-background-api/Repository/: MessageRepository.cs
test-background-api/Service/: MessageService.cs
test-background-api/dbContext/AppDbContext/: AppDbContext.cs
test-background-api/dbContext/AppDbContext/Migrations/: 20231027032452_Initial.Designer.cs  20231027032452_Initial.cs  AppDbContextModelSnapshot.cs
test-background-api/dbContext/Entities/: Message.cs
test-background-api/dbContext/Helper/: MigrationUtility.cs
test-background-api/dbContext/Quartz/: QuartzDbContext.cs
test-background-api/dbContext/Quartz/Migrations/: 20231027025412_QuartzInit.Designer.cs  20231027025412_QuartzInit.cs  QuartzDbContextModelSnapshot.cs  QuartzInit_UP.sql
